<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="criticalcommons.content">

  <five:registerPackage package="." initialize=".initialize" />

  <include package="archetypes.schemaextender" />
  <adapter factory=".clip.ClipExtender" />

  <subscriber
        for="criticalcommons.content.content.commentary.ICommentary
             zope.lifecycleevent.interfaces.IObjectModifiedEvent"
        handler="criticalcommons.content.subscribers.modifyCommentary" />

  <subscriber
        for="criticalcommons.content.content.commentary.ICommentary
             zope.app.container.interfaces.IObjectRemovedEvent"
        handler="criticalcommons.content.subscribers.removeCommentary" />

  <genericsetup:registerProfile
      name="default"
      title="criticalcommons.content"
      directory="profiles/default"
      description="Installs the criticalcommons.content package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
</configure>
