<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="criticalcommons.content">

    <permission
        id="criticalcommons.content.CanDownload"
        title="criticalcommons.content: Can Download"
        />

    <permission
        id="criticalcommons.content.AddCommentary"
        title="criticalcommons.content: Add Commentary"
        />
        
    <permission
        id="criticalcommons.content.AddMedia"
        title="criticalcommons.content: Add Media"
        />
        
</configure>
